[bltouch]
sensor_pin: ^PB7
control_pin: PB6
x_offset: -44.0
y_offset: -9.0
# z_offset: 2
# speed: 5.0
samples: 2
# sample_retract_dist: 2.0

[bed_mesh]
speed: 75
horizontal_move_z: 5 #default
mesh_min: 25, 39
mesh_max: 193, 183
probe_count: 5, 5
mesh_pps: 3, 3
# algorithm: bicubic
move_check_distance: 5 #default
split_delta_z: 0.025   #default
fade_start: 1  #default
fade_end: 10   #default
fade_target: 0 #default

[screws_tilt_adjust]
screw1: 237, 192
screw1_name: rear right screw
screw2: 69, 192
screw2_name: rear left screw
screw3: 69, 30
screw3_name: front left screw
screw4: 237, 30
screw4_name: front right screw
horizontal_move_z: 10.0
speed: 75
screw_thread: CW-M3