#Mini 12864 Display LEDs
[neopixel display_leds]
pin: PE11 #EXP1_5
chain_count: 3
color_order: GRB
initial_RED: 0.2
initial_GREEN: 0.2
initial_BLUE: 1.0

#Interior Lights (LGT)
# Data Header: STOP4
# Power Headers: FAN5, FAN7
# [neopixel chamber_leds]
# pin: PG12 #STOP4
# chain_count: 12
# color_order: GRB
# initial_RED: 0.2
# initial_GREEN: 0.2
# initial_BLUE: 1.0