[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 3000

[virtual_sdcard]
[firmware_retraction]
[gcode_arcs]
[respond]

# SKR 2 fix for Marlin-specific feature
[output_pin motor_power]
pin: PC13
value: 1

[include kinematics.cfg]
[include heaters.cfg]

[include fans.cfg]
[include display.cfg]
[include lights.cfg]
